### ISSUE TITLE
gsGetPartitionContainerNames crashes on Debian.

### ISSUE THREAD

**Issue by t-kataym** [griddb/c_client#16]
Backtrace:
```code
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7b442e8 in void NodeResolver::acceptClusterInfoEntry<long>(NodeResolver::ClusterInfo&, NodeResolver::ClusterInfoEntry<long>&, char const*, long const&, util::SocketAddress const&, bool, bool) ()
   from /griddb/bin/libgridstore.so.0
(gdb) bt
#0  0x00007ffff7b442e8 in void NodeResolver::acceptClusterInfoEntry<long>(NodeResolver::ClusterInfo&, NodeResolver::ClusterInfoEntry<long>&, char const*, long const&, util::SocketAddress const&, bool, bool) ()
   from /griddb/bin/libgridstore.so.0
#1  0x00007ffff7ad104d in NodeResolver::acceptClusterInfo(NodeResolver::ClusterInfo&, int const*, ContainerHashMode::Id const*, long const*, util::SocketAddress const&, bool) () from /griddb/bin/libgridstore.so.0
#2  0x00007ffff7b14ced in NodeResolver::getNodeAddressList(NodeResolver::ClusterInfo&, int, bool, unsigned long, bool) () from /griddb/bin/libgridstore.so.0
#3  0x00007ffff7b1551c in NodeResolver::getNodeAddress(NodeResolver::ClusterInfo&, int, bool, util::SocketAddress const*) () from /griddb/bin/libgridstore.so.0
#4  0x00007ffff7b15a2d in GridStoreChannel::updateConnection(GridStoreChannel::Context&, bool) () from /griddb/bin/libgridstore.so.0
#5  0x00007ffff7b1663e in GridStoreChannel::executeStatement(GridStoreChannel::Context&, Statement::Id, long, util::NormalXArray<unsigned char>&, util::NormalXArray<unsigned char>&) () from /griddb/bin/libgridstore.so.0
#6  0x00007ffff7b3aa04 in GSPartitionControllerTag::getContainerNames(int, long, long const*, char const* const*&, unsigned long&) ()
   from /griddb/bin/libgridstore.so.0
#7  0x00007ffff7b3b670 in gsGetPartitionContainerNames ()
   from /griddb/bin/libgridstore.so.0
#8  0x00005555555555cf in main (argc=1, argv=0x7fffffffec98)
    at ./ContainerNames.c:75
```

I used the sample application on GridDB Github with modification (Change props. Commented out gsGetContainerGeneral and gsCloseContainer).
https://github.com/griddb/c_client/blob/master/sample/guide/ja/ContainerNames.c

```code
	const GSPropertyEntry props[] = {
		{ "notificationMember", "griddb-1:10001,griddb-2:10001,griddb-3:10001"},
		{ "clusterName", "defaultCluster" },
		{ "database", "public" },
		{ "user", "admin" },
		{ "password", "admin" },
		{ "applicationName", "SampleC" }
	};
```

gssample/Dockerfile:
(Please put ContainerNames.c into gssample directory.)
```code
FROM debian:stretch-slim

RUN apt-get update && apt-get install -y make automake autoconf libtool pkg-config libssl-dev git wget g++ procps gdb vim
ENV LANG en_US.utf8

RUN wget https://github.com/griddb/c_client/archive/v4.3.1.tar.gz && tar zxvf v4.3.1.tar.gz && mv c_client-4.3.1 griddb 
RUN cd /griddb/client/c  && ./bootstrap.sh && ./configure && make && make install

WORKDIR /app
COPY ContainerNames.c /app
RUN gcc ./ContainerNames.c -g -O0 -o ContainerNames -I /griddb/client/c/include -L /griddb/bin/ -lgridstore
```

docker-compose.yaml:
```code
version: "3"
services: 
  gssample:
   build: ./gssample/
   networks:
    service1_net:
      ipv4_address: 192.168.1.14
   cap_add:
   - SYS_PTRACE
   security_opt:
   - seccomp:unconfined
   tty: true
  griddb-1:
   build: ./
   networks:
    service1_net:
      ipv4_address: 192.168.1.10
  griddb-2:
   build: ./
   networks:
    service1_net:
      ipv4_address: 192.168.1.11
  griddb-3:
   build: ./
   networks:
    service1_net:
      ipv4_address: 192.168.1.12
networks:
  service1_net:
    ipam:
      driver: default
      config:
        - subnet: 192.168.1.0/16
```

Dockerfile for griddb:
https://github.com/rongfengliang/griddb-cluster-pgspider-fdw/blob/master/Dockerfile

start_griddb.sh:
https://github.com/rongfengliang/griddb-cluster-pgspider-fdw/blob/master/start_griddb.sh

How to execute:
```code
# docker-compose up -d
# docker-compose exec gssample bash
root@975331767d2e:/app# LD_LIBRARY_PATH=/griddb/bin/ ./ContainerNames
Connect to Cluster
gsGetPartitionController ok
gsGetPartitionCount pcCount=128
Segmentation fault (core dumped)
```

If I created the docker image of application from centos, the test program finished successfully.

This issue was found by GridDB FDW.
https://github.com/pgspider/griddb_fdw/issues/27

**Comment by knonomura** [comment]
Thank you for your usage and information.
I'll check it.

Because Dockerfile and Docker image mainly are created from debian,
I'd like to support debian.

**Comment by knonomura** [comment]
We mainly test C Client built with GCC 4.8 (or 4.4).

I found this issue occurs when C Client is built with GCC 6/7 and optimization option.

Could you please try the following method ?
(A) RPM/DEB built with GCC 4.8
(B) CentOS/Ubuntu and GCC 4.8
(C) debian:jessie and GCC 4.8

gssample/Dockerfile for (C):
<pre>
FROM debian:jessie

RUN apt-get update && apt-get install -y make automake autoconf libtool pkg-config libssl-dev git wget g++-4.8 procps gdb vim
ENV LANG en_US.utf8

RUN wget https://github.com/griddb/c_client/archive/v4.3.1.tar.gz && tar zxvf v4.3.1.tar.gz && mv c_client-4.3.1 griddb 
RUN export CC=gcc-4.8 && export CC_FOR_BUILD=gcc-4.8 && export CXX=g++-4.8 && export CXX_FOR_BUILD=g++-4.8 &&\
	cd /griddb/client/c  && ./bootstrap.sh && ./configure && make

WORKDIR /app
COPY ContainerNames.c /app
RUN gcc ./ContainerNames.c -g -O0 -o ContainerNames -I /griddb/client/c/include -L /griddb/bin/ -lgridstore
</pre>

I'll improve the issue for GCC version in the future.

**Comment by knonomura** [comment]
I fixed the issue for your ContainerNames.c by 9aef3b771befbeb7f51309171bf890a3be42d37a .
If you don't mind, please use it with debian:stretch-slim

**Comment by t-kataym** [comment]
Thank you fox fixing. It works fine.
